<!DOCTYPE html>
<html lang="en US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kingdom Heart</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <h1>Kingdom Heart</h1>
    </header>
    <main>
      <div>
        <img src="image/KH.webp" alt="Kingdom Heart" />
      </div>

      <div>
        <h3>Kingdom Heart</h3>
      </div>
      <div>
        <p>
          Kingdom Heart is an action role-playing game developed and published
          by Square Enix (formerly Square). The game is a collaboration between
          Square Enix and Disney Interactive Studios, featuring characters and
          settings from both Square Enix's Final Fantasy series and various
          Disney franchises. The story follows a young boy named Sora, who
          wields a weapon called the Keyblade and embarks on a journey to find
          his friends and stop the forces of darkness known as the Heartless.
          Along the way, Sora teams up with Donald Duck and Goofy, who are on a
          mission from King Mickey to find the Keyblade wielder. The game is
          known for its unique blend of action-packed gameplay, engaging
          storylines, and memorable characters from both Square Enix and Disney
          universes.
        </p>
      </div>
      <div>
        <a
          href="https://youtu.be/fsrKbA2xt5M?si=SoWZn3sURfxOwuPp"
          target="_blank"
          >My favorite OST on this game</a
        >
      </div>

      <div>
        <img src="image/KH2.webp" alt="Kingdom Heart 2" />
      </div>
      <div>
        <h3>Kingdom Heart 2</h3>
      </div>
      <div>
        <p>
          Kingdom Hearts II is an action role-playing game developed and
          published by Square Enix. It is the sequel to the original Kingdom
          Hearts game and continues the story of Sora, Donald Duck, and Goofy as
          they journey through various Disney-themed worlds to combat the
          Heartless and Nobodies. The game features improved graphics, new
          gameplay mechanics, and a more complex storyline that delves deeper
          into the lore of the Kingdom Hearts universe. Players can explore
          worlds based on popular Disney movies, interact with beloved
          characters, and engage in real-time combat using a combination of
          physical attacks, magic spells, and special abilities. Kingdom Hearts
          II received critical acclaim for its engaging gameplay, captivating
          story, and memorable characters, solidifying its place as a beloved
          entry in the action RPG genre.
        </p>
      </div>
      <div>
        <a
          href="https://youtu.be/73ZjSYHRdkA?si=J6mA3J2mhNhAmShe"
          target="_blank"
          >My favorite OST on this game</a>
      </div>

      <div>
        <img src="image/KH3.jpg" alt="Kingdom Heart 3" />
      </div>
      <div>
        <h3>Kingdom Heart 3</h3>
      </div>
      <div>
        <p>
          Kingdom Hearts III is an action role-playing game developed and
          published by Square Enix. It is the long-awaited sequel in the Kingdom
          Hearts series and continues the adventures of Sora, Donald Duck, and
          Goofy as they battle against the forces of darkness. The game features
          stunning graphics powered by the Unreal Engine 4, bringing Disney and
          Pixar worlds to life in unprecedented detail. Players can explore
          various worlds inspired by popular Disney and Pixar films, such as Toy
          Story, Frozen, and Big Hero 6. Kingdom Hearts III introduces new
          gameplay mechanics, including the "Attraction Flow" system, which
          allows players to perform spectacular attacks using theme park
          ride-inspired moves. The game also delves deeper into the overarching
          narrative of the series, providing closure to long-standing storylines
          while introducing new characters and challenges. Kingdom Hearts III
          received widespread acclaim for its visuals, gameplay, and emotional
          storytelling, making it a fitting conclusion to Sora's journey.
        </p>
      </div>
      <div>
        <a
          href="https://youtu.be/0MCLTqyL4WY?si=lxj5WgyKj5HkFn8L"
          target="_blank"
          >My favorite OST on the game</a
        >
      </div>
    </main>
    <footer></footer>
  </body>
</html>
